FROM centos:7

LABEL name="crunchydata/postgres" \
        vendor="Crunchy Data" \
        PostgresVersion="12" \
        PostgresFullVersion="12.2" \
        Version="7.7" \
        Release="4.1.2" \
        url="https://crunchydata.com" \
        summary="Includes PostGIS extensions on top of crunchy-postgres" \
        description="An identical image of crunchy-postgres with the extra PostGIS packages added for users that require PostGIS." \
        io.k8s.description="postgres-gis container" \
        io.k8s.display-name="Crunchy postgres-gis container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"


ENV PGVERSION="12" PGDG_REPO="pgdg-redhat-repo-latest.noarch.rpm" PGDG_REPO_DISABLE="pgdg*" PGDG_REPO_ENABLE="pgdg12" \
    BACKREST_VERSION="2.20"

COPY conf/licenses /licenses

RUN  yum -y install https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm 

RUN yum -y update \
 && yum -y install epel-release \
 && yum -y update glibc-common \
 && yum -y install bind-utils \
    gettext \
    hostname \
    procps-ng  \
    rsync \
    psmisc openssh-server openssh-clients
RUN yum -y install     \
    postgresql12-server postgresql12-contrib postgresql12 \
    pgaudit14_12 \
    pgbackrest-"${BACKREST_VERSION}" \
    postgresql12-plpython 
RUN yum -y install     \
     R-core libRmath plr12 \
    postgis25_12 postgis25_12-client \
 && yum -y clean all

ENV PGROOT="/usr/pgsql-${PGVERSION}"

# add path settings for postgres user
# bash_profile is loaded in login, but not with exec
# bashrc to set permissions in OCP when using exec
# HOME is / in OCP
 ADD conf/.bash_profile /var/lib/pgsql/
 ADD conf/.bashrc /var/lib/pgsql
 ADD conf/.bash_profile /
 ADD conf/.bashrc /

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf /pgdata /pgwal /pgconf /recover /backrestrepo

RUN chown -R postgres:postgres /opt/cpm /var/lib/pgsql \
    /pgdata /pgwal /pgconf /recover /backrestrepo &&  \
    chmod -R g=u /opt/cpm /var/lib/pgsql \
    /pgdata /pgwal /pgconf /recover /backrestrepo

# open up the postgres port
EXPOSE 5432

ADD bin/postgres /opt/cpm/bin
ADD bin/common /opt/cpm/bin
ADD conf/postgres /opt/cpm/conf
ADD tools/pgmonitor/exporter/postgres /opt/cpm/bin/modules/pgexporter

RUN chmod g=u /etc/passwd && \
	chmod g=u /etc/group

RUN mkdir /.ssh && chown 26:0 /.ssh && chmod g+rwx /.ssh

# add volumes to allow override of pg_hba.conf and postgresql.conf
# add volumes to offer a restore feature
# add volumes to allow storage of postgres WAL segment files
# add volumes to locate WAL files to recover with
# add volumes for pgbackrest to write to

VOLUME ["/sshd", "/pgconf", "/pgdata", "/pgwal", "/recover", "/backrestrepo"]

ENTRYPOINT ["/opt/cpm/bin/uid_postgres.sh"]

USER 26

CMD ["/opt/cpm/bin/start.sh"]
